# camp2_2

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/survival/camp2/spring/karma/: Colleague.java  ColleagueService.java  HelloController.java  KarmaApplication.java  KarmaController.java  NewColleague.java  NoColleagueException.java  Score.java
src/main/java/pl/survival/camp2/spring/karma/db/: ColleagueRepository.java  ColleagueRow.java  ScoreRepository.java  ScoreRow.java
src/main/java/pl/survival/camp2/spring/karma/tools/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/pl/survival/camp2/spring/karma/: ColleagueServiceTest.java  KarmaApplicationTests.java
src/test/resources/: application.properties
